# ex-Maven

maven-app/: pom.xml
maven-app/button/: button.bat
maven-app/src/main/assembly/: zip.xml
maven-app/src/main/java/com/endava/tmd/: MyApp.java
maven-model/: pom.xml
maven-model/src/main/java/com/endava/tmd/: Person.java
